# LanguageLab.NewCmdLineAppTemplate

./: .gitignore  CONTRIBUTING.md  LICENSE  LanguageLab.NewCmdLineApp.sln  LanguageLab.NewCmdLineAppTemplate.sln  NewCmdLineApp.cmd  README.md  SETUP.md  codestyle.src.ruleset  codestyle.tests.ruleset  nuget.config
docs/: README.md
finalexe/: readme.md
lib/: README.md
nuget/: README.md
src/LanguageLab.NewCmdLineApp/: LanguageLab.NewCmdLineApp.csproj
src/LanguageLab.NewCmdLineApp/src/: CommandLineBuilder.cs  OutputType.cs  Program.cs
src/LanguageLab.NewCmdLineApp/src/CommandHandlers/: CommandHandlerBase.cs  ExampleCommandHandler.cs  SimpleCommandHandler.cs  SimpleReportHandler.cs
src/LanguageLab.NewCmdLineApp/src/CommandHandlers/Example/: SimpleCommandHandler.cs  SimpleReportHandler.cs
src/LanguageLab.NewCmdLineApp/src/Common/: CommandHandlerBase.cs  CoreOptions.cs  CoreReportOptions.cs  OutputType.cs  ReportCommandHandlerBase.cs  ReportFileType.cs
src/LanguageLab.NewCmdLineAppTemplate/: LanguageLab.NewCmdLineAppTemplate.csproj
src/LanguageLab.NewCmdLineAppTemplate/src/: CommandLineBuilder.cs  Program.cs
src/LanguageLab.NewCmdLineAppTemplate/src/CommandHandlers/: ExampleCommandHandler.cs
tests/LanguageLab.NewCmdLineApp.Tests/: LanguageLab.NewCmdLineApp.Tests.csproj
tests/LanguageLab.NewCmdLineApp.Tests/src/: UnitTest1.cs
