<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\codestyle.tests.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>    
    <IsTestProject>true</IsTestProject>
    <LangVersion>8.0</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321"/>
    <PackageReference Include="ReportGenerator" Version="4.8.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LanguageLab.NewCmdLineApp\LanguageLab.NewCmdLineApp.csproj" />
  </ItemGroup>

</Project>
